APP_ENV=dev
APP_SECRET=604f0c69cd567794dd7140c9be54f097
DATABASE_URL="mysql://symphony:symphony@symphony-db:3306/symphony??serverVersion=8.0.3"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=symphony
DB_USERNAME=symphony
DB_PASSWORD=symphony

DOCKER_NGINX_PORT=4343
DOCKER_NGINX_PORT_SSL=443
DOCKER_PROJECT_IP=127.0.0.1
DOCKER_PROJECT_DOMAIN=symphony.local
DOCKER_DB_PORT=3306